Q1: ((-8 + 6 * -2 + 4) * (-4 * 5 + 2 - 8)) =
чнФцбИ: 416

Q2: ((-7 - -8 + 5 - -4) + (6 - -6 * 4 - 3)) =
чнФцбИ: 37

Q3: ((-1 - 9 + -9 * -9) - (1 + -3 - 5 - 5)) =
чнФцбИ: 83

Q4: ((-5 + 6 - -5 + -6) + (-4 + -6 - 3 - 7)) =
чнФцбИ: -20

Q5: ((8 * -6 + 6 * 1) - (-3 * 7 * 0 - 7)) =
чнФцбИ: -35

Q6: ((-8 - -1 * -8 * -2) * (-6 + 8 + -5 * -8)) =
чнФцбИ: 336

Q7: ((8 + 9 - 4 - -9) + (8 + 7 - 6 * 1)) =
чнФцбИ: 31

Q8: ((1 + 0 - 3 + 0) - (-7 - 9 * 1 + -3)) =
чнФцбИ: 17

Q9: ((-7 + 5 * -6 * -6) * (7 * -5 + -6 - 7)) =
чнФцбИ: -8304

Q10: ((1 + 0 + 2 - 4) + (-9 + 6 * -5 + 8)) =
чнФцбИ: -32
