Q1: 证明：对于任意正整数n，n^3 - n 能被6整除。
答案: 命题成立。n^3-n=n(n-1)(n+1)为三个连续整数之积，必含2和3的倍数，故能被6整除。

Q2: 求函数f(x) = x^3 - 3x^2 + 2x 在区间[0, 2]上的最大值和最小值。
答案: 最大值 2√3/9（x=1-√3/3处），最小值 -2√3/9（x=1+√3/3处）

Q3: 证明：√2是无理数。
答案: 命题成立。反证法：设√2=p/q（既约分数），则2q²=p²，p为偶数，设p=2k，得q²=2k²，q亦为偶数，与既约矛盾。

Q4: 求极限：lim(x→0) (sin(x) - x) / x^3。
答案: -1/6（由泰勒展开 sin(x)=x-x³/6+... 可得）

Q5: 解不等式：|2x - 1| < 3。
答案: -1 < x < 2

Q6: 已知等差数列的前5项和为45，前10项和为180，求首项和公差。
答案: 首项 a1=9/5，公差 d=18/5

Q7: 求矩阵A = [[2, 1], [1, 2]]的特征值和特征向量。
答案: 特征值 λ=1（特征向量[1,-1]）和 λ=3（特征向量[1,1]）

Q8: 证明：在任意6个人中，要么有3个人互相认识，要么有3个人互相不认识。
答案: 命题成立。此为拉姆齐定理 R(3,3)=6 的经典结论。

Q9: 求定积分：∫(0 to π) sin^2(x) dx。
答案: π/2

Q10: 解微分方程：dy/dx + y = e^x。
答案: y = e^x/2 + C·e^(-x)（积分因子法，e^x为积分因子）

Q11: 求函数f(x) = x^2 * e^x 的泰勒展开式的前三项。
答案: x² + x³ + x⁴/2（在x=0处展开）

Q12: 证明：对于任意正整数n，1^2 + 2^2 + ... + n^2 = n(n+1)(2n+1)/6。
答案: 命题成立。数学归纳法可证。

Q13: 求复数z = (1+i)^8 的模和辐角。
答案: 模为16，辐角为0（因(1+i)²=2i，(1+i)⁸=(2i)⁴=16）

Q14: 解方程组：x + y + z = 6, x^2 + y^2 + z^2 = 14, xyz = 6。
答案: x, y, z 为 1, 2, 3 的某一排列

Q15: 求级数∑(n=1 to ∞) 1/n^2 的和。
答案: π²/6（巴塞尔问题，欧拉解）

Q16: 给定函数f(x) = |x^2 - 4|，求f'(x)在x=2处是否存在。
答案: 不存在。左导数为-4，右导数为4，左右导数不相等。

Q17: 求满足条件的排列数：将5本不同的书分给3个人，每人至少1本。
答案: 150

Q18: 证明：e是无理数。
答案: 命题成立。反证法可证（利用e的级数展开）。

Q19: 求曲线y = x^3 - 3x 在点(1, -2)处的切线方程。
答案: y = -2（因y'(1)=0，切线水平）

Q20: 解方程：log_2(x) + log_2(x+2) = 3。
答案: x = 2

Q21: 求函数f(x) = x^4 - 4x^3 + 6x^2 - 4x + 1的最小值。
答案: 0（f(x)=(x-1)⁴，在x=1处取最小值0）

Q22: 证明：任一大于2的偶数都可写成两个质数之和。
答案: 此为哥德巴赫猜想，至今未被证明，题目有误。

Q23: 求行列式|3 1 2; 1 4 1; 2 1 3|的值。
答案: 18

Q24: 求周期性：sin(ax) + cos(bx) 在什么条件下是周期函数。
答案: 当 a/b 为有理数时是周期函数

Q25: 求排列组合：从10人中选5人组成委员会，其中必须包含特定2人。
答案: C(8,3) = 56

Q26: 证明：对任意正整数n，1+2+3+...+n = n(n+1)/2。
答案: 命题成立。数学归纳法可证。

Q27: 求函数f(x) = ln(x) / x 的最大值。
答案: 1/e（在x=e处取得）

Q28: 证明：若a和b互质，则a+b与ab也互质。
答案: 命题成立。反证法：若存在质数p|a+b且p|ab，则p|a或p|b，不妨p|a，则p|(a+b)-a=b，与gcd(a,b)=1矛盾。

Q29: 求极限：lim(x→0) (1-cos(x)) / x²。
答案: 1/2

Q30: 解方程：2^x = 3^(x-1)。
答案: x = ln3/(ln3-ln2) ≈ 2.71

Q31: 证明：n个不同的球放入n个不同的盒子，恰好有一个空盒的放法数为C(n,2)*n!。
答案: 命题成立。组合论证可证。

Q32: 求不定积分：∫ x² * e^x dx。
答案: (x²-2x+2)e^x + C（两次分部积分）

Q33: 证明：对任意实数x，sin(x) + cos(x) ≤ √2。
答案: 命题成立。因 sin(x)+cos(x)=√2·sin(x+π/4) ≤ √2。

Q34: 求矩阵[[1,2],[3,4]]的逆矩阵。
答案: [[-2, 1], [3/2, -1/2]]

Q35: 证明：质数有无穷多个。
答案: 命题成立。欧几里得反证法可证。

Q36: 求级数∑(n=0 to ∞) (1/3)^n 的和。
答案: 3/2（等比级数求和）

Q37: 解微分方程：y'' + y = 0。
答案: y = C1·cos(x) + C2·sin(x)

Q38: 证明：C(n,k) = C(n, n-k)。
答案: 命题成立。由组合数定义 C(n,k)=n!/(k!(n-k)!)=C(n,n-k)。

Q39: 求函数f(x) = x^3 - 6x^2 + 9x + 1 的极值。
答案: 极大值5（x=1处），极小值1（x=3处）

Q40: 证明：对任意正整数n，2^n > n。
答案: 命题成立。数学归纳法可证（n=1时2>1，递推成立）。

Q41: 求二重积分∫∫(D) xy dA，其中D是由y=x²和y=1围成的区域。
答案: 0（被积函数关于x为奇函数，区域对称）

Q42: 证明：若f在[a,b]上连续且可导，f(a)=f(b)，则存在c使f'(c)=0（罗尔定理）。
答案: 命题成立。标准证明可证。

Q43: 求方程x⁴ - 5x² + 4 = 0的所有实数解。
答案: x = ±1, ±2

Q44: 证明：∑(k=1 to n) k³ = [n(n+1)/2]²。
答案: 命题成立。数学归纳法可证。

Q45: 求lim(x→∞) (1 + 1/x)^x。
答案: e

Q46: 证明：三角形两边之和大于第三边。
答案: 命题成立。向量三角不等式或欧氏几何可证。

Q47: 求函数f(x) = 1/(1+x²)的麦克劳林级数。
答案: 1 - x² + x⁴ - x⁶ + ... （|x| < 1）

Q48: 证明：若p是质数且p|ab，则p|a或p|b。
答案: 命题成立。欧几里得引理，标准证明可证。

Q49: 求行列式|1 2 3; 4 5 6; 7 8 9|的值。
答案: 0

Q50: 证明：对任意正整数n，n! > 2^n（n ≥ 4）。
答案: 命题成立。数学归纳法可证（n=4时24>16，递推成立）。

Q51: 求偏导数：设z = x²y + sin(xy)，求∂z/∂x和∂z/∂y。
答案: ∂z/∂x = 2xy + y·cos(xy)，∂z/∂y = x² + x·cos(xy)

Q52: 证明：有理数集是可数的。
答案: 命题成立。康托尔对角线法可证。

Q53: 求曲线y = x²在x=1到x=3之间的弧长。
答案: ∫(1,3)√(1+4x²)dx ≈ 8.67

Q54: 证明：若a² + b² = 0（a,b为实数），则a=0且b=0。
答案: 命题成立。若a≠0则a²>0，b²≥0，和>0，矛盾。

Q55: 求矩阵[[2,0,0],[0,3,0],[0,0,5]]的特征值。
答案: 2, 3, 5（对角矩阵的特征值为对角元素）

Q56: 证明：对任意正整数n，(n+1)! = (n+1)*n!。
答案: 命题成立。阶乘定义直接可得。

Q57: 求不定积分：∫ 1/(1+x²) dx。
答案: arctan(x) + C

Q58: 证明：凸n边形的内角和为(n-2)*180°。
答案: 命题成立。n边形可分为n-2个三角形，内角和=(n-2)×180°。

Q59: 求函数f(x) = e^x * sin(x)的导数。
答案: e^x·(sin(x) + cos(x))

Q60: 证明：对任意实数x和y，(x+y)² ≤ 2(x²+y²)。
答案: 命题成立。因2(x²+y²)-(x+y)²=(x-y)²≥0。

Q61: 求概率：一枚硬币抛10次，恰好出现5次正面的概率。
答案: C(10,5)/2^10 = 63/256

Q62: 证明：若f在[a,b]上一致连续，则f在[a,b]上有界。
答案: 命题成立。标准定理可证。

Q63: 求极限：lim(x→0) tan(x) / x。
答案: 1

Q64: 证明：对任意正整数n，3 | (n³ - n)。
答案: 命题成立。n³-n=n(n-1)(n+1)为三连续整数之积，必含3的倍数。

Q65: 求级数∑(n=1 to ∞) 1/(n(n+1)) 的和。
答案: 1（裂项求和：1/(n(n+1))=1/n-1/(n+1)）

Q66: 证明：对角线互相平分的四边形是平行四边形。
答案: 命题成立。对角线互相平分→对边平行→平行四边形。

Q67: 求函数f(x,y) = x² + y² 在约束x+y=1下的最小值。
答案: 1/2（在x=y=1/2处，拉格朗日乘数法）

Q68: 证明：若a ≡ b (mod m)，则a² ≡ b² (mod m)。
答案: 命题成立。a-b=km → a²-b²=(a-b)(a+b)=km(a+b)，故m|(a²-b²)。

Q69: 求定积分：∫(0 to 1) x * e^x dx。
答案: 1

Q70: 证明：在平面上过直线外一点有且仅有一条直线与已知直线平行。
答案: 命题成立。欧几里得几何第五公设（平行公理）。

Q71: 求复数(1+i)/(1-i)的值。
答案: i

Q72: 证明：若数列{a_n}收敛，则其极限唯一。
答案: 命题成立。标准证明可证（假设两极限a≠b，取ε=|a-b|/2导出矛盾）。

Q73: 求函数f(x) = x * ln(x) 的导数。
答案: ln(x) + 1

Q74: 证明：C(n,0) + C(n,1) + ... + C(n,n) = 2^n。
答案: 命题成立。二项式定理中令x=y=1即得。

Q75: 求矩阵[[1,1],[1,1]]的特征值和特征向量。
答案: 特征值0（向量[1,-1]）和2（向量[1,1]）

Q76: 证明：若f'(x) = 0对所有x成立，则f为常数。
答案: 命题成立。中值定理推论。

Q77: 求极限：lim(n→∞) (1 + 1/n²)^n。
答案: 1

Q78: 证明：对任意正整数n，∑(k=1 to n) 1/k ≥ ln(n+1)。
答案: 命题成立。积分比较：∑1/k ≥ ∫(1,n+1)1/x dx = ln(n+1)。

Q79: 求不定积分：∫ sec²(x) dx。
答案: tan(x) + C

Q80: 证明：若A和B是n阶方阵且AB=I，则BA=I。
答案: 命题成立。有限维方阵AB=I→A可逆→A⁻¹=B→BA=I。

Q81: 求函数f(x) = x³ - 3x 的拐点。
答案: (0, 0)

Q82: 证明：两个奇函数的乘积是偶函数。
答案: 命题成立。设f,g为奇函数，h=fg，h(-x)=f(-x)g(-x)=(-f(x))(-g(x))=f(x)g(x)=h(x)。

Q83: 求概率：从52张牌中抽5张，全部是红心的概率。
答案: C(13,5)/C(52,5) ≈ 0.000495

Q84: 证明：若级数∑a_n收敛，则lim(a_n) = 0。
答案: 命题成立。级数收敛的必要条件。

Q85: 求偏微分方程∂u/∂t = ∂²u/∂x²的通解形式。
答案: u(x,t) = ΣAn·sin(nπx/L)·e^(-n²π²t/L²)（分离变量法）

Q86: 证明：三角形的外角等于不相邻两内角之和。
答案: 命题成立。外角定理，标准证明可证。

Q87: 求极限：lim(x→∞) (x² + 3x) / (2x² - 5)。
答案: 1/2

Q88: 证明：若p和q是相邻质数（p < q），则q ≥ p + 2（p > 2时）。
答案: 命题成立。p>2时p为奇数，q为奇数，q-p为偶数≥2。

Q89: 求矩阵[[0,1],[-1,0]]的幂A^n。
答案: A^n按n mod 4循环：I, A, -I, -A

Q90: 证明：对任意正实数a和b，AM ≥ GM（算术平均≥几何平均）。
答案: 命题成立。AM-GM不等式，标准证明可证。

Q91: 求定积分：∫(0 to π/2) cos²(x) dx。
答案: π/4

Q92: 证明：若f在x₀处可导，则f在x₀处连续。
答案: 命题成立。可导必连续，标准证明可证。

Q93: 求函数f(x) = 1/x 在x=2处的泰勒展开。
答案: 1/2 - (x-2)/4 + (x-2)²/8 - ...

Q94: 证明：Catalan数C_n = C(2n,n)/(n+1)满足递推关系。
答案: 命题成立。Catalan数递推关系可证。

Q95: 求微分方程dy/dx = ky 的通解。
答案: y = C·e^(kx)

Q96: 证明：正交矩阵的行列式为±1。
答案: 命题成立。A^T·A=I → det(A)²=1 → det(A)=±1。

Q97: 求极限：lim(x→0) (e^x - 1) / x。
答案: 1

Q98: 证明：若A是对称矩阵，则A的特征值都是实数。
答案: 命题成立。对称矩阵特征值为实数，标准证明可证。

Q99: 求不定积分：∫ x / (x² + 1) dx。
答案: (1/2)·ln(x²+1) + C

Q100: 证明：有限群中元素的阶整除群的阶（拉格朗日定理）。
答案: 命题成立。拉格朗日定理，群论标准定理。

Q101: 求函数f(x) = x^4 - 2x² + 3 的极值和拐点。
答案: 极大值3（x=0），极小值2（x=±1），拐点(±√(1/3), 7/3)

Q102: 证明：若a_n → a 且 b_n → b，则 a_n * b_n → a * b。
答案: 命题成立。极限乘法法则，标准证明可证。

Q103: 求二重积分∫∫(D) e^(-x²-y²) dA，D为单位圆。
答案: π(1 - 1/e)

Q104: 证明：若p为质数，则(p-1)! ≡ -1 (mod p)（威尔逊定理）。
答案: 命题成立。威尔逊定理，标准证明可证。

Q105: 求矩阵的奇异值分解(SVD)的含义和用途。
答案: A=UΣV^T，用于降维、数据压缩、伪逆计算等

Q106: 证明：单调有界数列必收敛。
答案: 命题成立。单调有界定理，实数完备性。

Q107: 求极限：lim(x→0⁺) x^x。
答案: 1

Q108: 证明：若f在闭区间上连续，则f一致连续。
答案: 命题成立。Cantor定理：闭区间连续→一致连续。

Q109: 求级数∑(n=1 to ∞) (-1)^n / n 的和。
答案: -ln(2)

Q110: 证明：若a ≡ b (mod m)且c ≡ d (mod m)，则ac ≡ bd (mod m)。
答案: 命题成立。同余的乘法性质。

Q111: 求函数f(x) = arctan(x) 的导数。
答案: 1/(1+x²)

Q112: 证明：若A是正定矩阵，则A的所有特征值都为正。
答案: 命题成立。正定矩阵特征值都为正。

Q113: 求微分方程y'' - 3y' + 2y = 0的通解。
答案: y = C1·e^x + C2·e^(2x)

Q114: 证明：对任意正整数n，∑(k=0 to n) C(n,k) = 2^n。
答案: 命题成立。二项式定理中令x=y=1即得。

Q115: 求极限：lim(x→0) ln(1+x) / x。
答案: 1

Q116: 证明：若f(g(x))和g(x)可导，则(f∘g)'(x) = f'(g(x))*g'(x)（链式法则）。
答案: 命题成立。链式法则，标准证明可证。

Q117: 求行列式|a 0 0; 0 b 0; 0 0 c|的值。
答案: abc（对角矩阵行列式）

Q118: 证明：若f在[a,b]上连续，则f在[a,b]上可积。
答案: 命题成立。闭区间连续→可积。

Q119: 求函数f(x) = x^(2/3) 的导数。
答案: 2/(3·x^(1/3))

Q120: 证明：若数列{a_n}单调递增且有上界，则{a_n}收敛。
答案: 命题成立。单调有界定理。

Q121: 求不定积分：∫ cos(x) * e^x dx。
答案: e^x·(sin(x)+cos(x))/2 + C

Q122: 证明：若A和B相似，则A和B有相同的特征值。
答案: 命题成立。相似矩阵特征值相同。

Q123: 求极限：lim(x→∞) x^(1/x)。
答案: 1

Q124: 证明：若f在区间I上可导且f'(x) > 0，则f在I上严格递增。
答案: 命题成立。导数正→严格递增，中值定理可证。

Q125: 求矩阵[[1,2,3],[4,5,6],[7,8,10]]的行列式值。
答案: -3
