Q1 [vqa]: IMAGE: images/vqa_01.png
问题: 图中有几个红色的圆形？
A: 2
B: 3
C: 4
D: 5
答案: B

Q2 [vqa]: IMAGE: images/vqa_02.png
问题: 图中最大的形状是什么颜色？
A: 红色
B: 蓝色
C: 绿色
D: 黄色
答案: B

Q3 [vqa]: IMAGE: images/vqa_03.png
问题: 图中有多少个三角形？
A: 2
B: 3
C: 4
D: 5
答案: C

Q4 [vqa]: IMAGE: images/vqa_04.png
问题: 图中正方形的颜色是什么？
A: 红色
B: 蓝色
C: 绿色
D: 黄色
答案: A

Q5 [vqa]: IMAGE: images/vqa_05.png
问题: 图中一共有多少个图形？
A: 4
B: 5
C: 6
D: 7
答案: C

Q6 [vqa]: IMAGE: images/vqa_06.png
问题: 图中哪个形状在最上面？
A: 圆形
B: 正方形
C: 三角形
D: 长方形
答案: C

Q7 [vqa]: IMAGE: images/vqa_07.png
问题: 图中蓝色的图形是什么形状？
A: 圆形
B: 正方形
C: 三角形
D: 椭圆
答案: A

Q8 [vqa]: IMAGE: images/vqa_08.png
问题: 图中有几个绿色的图形？
A: 1
B: 2
C: 3
D: 4
答案: B

Q9 [vqa]: IMAGE: images/vqa_09.png
问题: 图中最大的数字是多少？
A: 5
B: 7
C: 9
D: 11
答案: C

Q10 [vqa]: IMAGE: images/vqa_10.png
问题: 图中箭头指向哪个方向？
A: 上
B: 下
C: 左
D: 右
答案: D

Q11 [vqa]: IMAGE: images/vqa_11.png
问题: 图中一共有几条线段？
A: 3
B: 4
C: 5
D: 6
答案: B

Q12 [vqa]: IMAGE: images/vqa_12.png
问题: 图中阴影部分占总面积的多少？
A: 1/4
B: 1/3
C: 1/2
D: 2/3
答案: A

Q13 [vqa]: IMAGE: images/vqa_13.png
问题: 图中哪个图形的面积最大？
A: 圆形
B: 正方形
C: 三角形
D: 长方形
答案: D

Q14 [vqa]: IMAGE: images/vqa_14.png
问题: 图中显示的是哪种对称？
A: 轴对称
B: 中心对称
C: 旋转对称
D: 平移对称
答案: A

Q15 [vqa]: IMAGE: images/vqa_15.png
问题: 图中有几个直角？
A: 2
B: 3
C: 4
D: 5
答案: C

Q16 [vqa]: IMAGE: images/vqa_16.png
问题: 图中数字序列的下一个数字是什么？2,4,6,8,?
A: 10
B: 12
C: 14
D: 16
答案: A

Q17 [vqa]: IMAGE: images/vqa_17.png
问题: 图中显示的是哪种几何变换？
A: 平移
B: 旋转
C: 翻转
D: 缩放
答案: B

Q18 [vqa]: IMAGE: images/vqa_18.png
问题: 图中两个图形的关系是什么？
A: 全等
B: 相似
C: 既不全等也不相似
D: 无法确定
答案: A

Q19 [vqa]: IMAGE: images/vqa_19.png
问题: 图中网格中黑色格子有多少个？
A: 5
B: 6
C: 7
D: 8
答案: C

Q20 [vqa]: IMAGE: images/vqa_20.png
问题: 图中显示的时间是几点？
A: 3:00
B: 3:15
C: 3:30
D: 3:45
答案: C

Q21 [vqa]: IMAGE: images/vqa_21.png
问题: 图中有多少种不同的颜色？
A: 2
B: 3
C: 4
D: 5
答案: B

Q22 [vqa]: IMAGE: images/vqa_22.png
问题: 图中物体的材质看起来是什么？
A: 金属
B: 木材
C: 塑料
D: 玻璃
答案: A

Q23 [vqa]: IMAGE: images/vqa_23.png
问题: 图中显示的季节是什么？
A: 春季
B: 夏季
C: 秋季
D: 冬季
答案: D

Q24 [vqa]: IMAGE: images/vqa_24.png
问题: 图中有几个交点？
A: 2
B: 3
C: 4
D: 5
答案: C

Q25 [vqa]: IMAGE: images/vqa_25.png
问题: 图中显示的天气是什么？
A: 晴天
B: 雨天
C: 雪天
D: 多云
答案: A

Q26 [vqa]: IMAGE: images/vqa_26.png
问题: 图中最大的圆的半径是多少？
A: 2
B: 3
C: 4
D: 5
答案: C

Q27 [vqa]: IMAGE: images/vqa_27.png
问题: 图中显示的物体是什么？
A: 杯子
B: 盒子
C: 球
D: 圆柱
答案: D

Q28 [vqa]: IMAGE: images/vqa_28.png
问题: 图中阴影部分是什么形状？
A: 三角形
B: 正方形
C: 圆形
D: 梯形
答案: A

Q29 [vqa]: IMAGE: images/vqa_29.png
问题: 图中一共有几层？
A: 2
B: 3
C: 4
D: 5
答案: C

Q30 [vqa]: IMAGE: images/vqa_30.png
问题: 图中物体的数量是奇数还是偶数？
A: 奇数
B: 偶数
C: 无法判断
D: 都不是
答案: B
